<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/item_todo_list_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">
        <RelativeLayout
            android:id="@+id/layout_todo_list_item_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/listItemTodoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="35dp"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/show_new_image"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>